{
  "version": 2,
  "functions": {
    "backend/server.py": {
      "runtime": "vercel-python@0.0.6"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/$1"
    }
  ]
}
